<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/25f33de937.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="Rwd.css">
	<meta name="viewport" content="width=device-width,user-scalable=no">
	<title>Ender Adrian - Portfolio</title>
</head>

<body>

	<!-- Header -->
	<header>
		<div id="usercard">
			<img src="img/User.png" title="Icon">
			<h2>Ender Adrian</h2>
		</div>

		<nav id="SocialLinks" class="menu">
			<i class="fa-solid fa-caret-left MenuBtn"></i>
			<a title="link" href="https://www.instagram.com/_goruncdevealoper/" target="_BLANK"
				class="fa-brands fa-instagram Links"></a>
			<a title="link" href="https://github.com/GcDevealoper" target="_BLANK"
				class="fa-brands fa-github Links"></a>
			<a title="link" href="https://www.linkedin.com/in/ender-cuevas-b9a520226/" target="_BLANK"
				class="fa-brands fa-linkedin Links"></a>
		</nav>
	</header>

	<div class="banner">
		<div class="BgProfile"></div>
	</div>

	<main>

		<div id="DescAndSkills">
			<div class="Desc">
				<h2>Hi i'm a trainee Developer! ✋</h2>

				<p>Desde hace poco más de 9 meses me adentré dentro del mundo del Desarrollo y la Programación, trato de
					cada dia mantenerme aprendiendo cosas nuevas ya sea para mejorar mi nivel, o reforzar los conceptos
					aprendidos con anterioridad.
				</p>
			</div>

			<div class="Skllset reveal active">
				<h2>SkillSet</h2>
				<div class="Skils">

					<span class="fa-brands fa-html5"></span>
					<span class="fa-brands fa-css3-alt"></span>
					<span class="fa-brands fa-sass"></span>
					<img src="img/Flexbox.png" alt="Flexbox" title="Flexbox">
					<span class="fa-brands fa-git-alt"></span>
					<span class="fa-brands fa-js"></span>

				</div>
			</div>
		</div>
		
		<!-- Proyectos -->

		<div class="Projects">
			<h2 class="reveal">Projects</h2>
			<div class="Cards">

				<div class="card reveal" style="--j:1;">
					<nav class="Bg">
					<img title="ProjectImg" src="img/Cap2.png">
					
					</nav>
					<div class="CardButtons">
						<h2>Calculadora Basica</h2>
						<p>Una calculadora con las operaciones basicas(suma,resta,multiplicación,división</p>
						<a title="link" href="https://gcdevealoper.github.io/Calculator/" target="_BLANK">View Project</a>
					</div>
				</div>

				<div class="card reveal" style="--j:2;">
					<nav class="Bg">
					<img title="ProjectImg" src="img/Cap1.png">
					
					</nav>
					<div class="CardButtons">
						<h2>Portfolio Template</h2>
						<p>Una Plantilla de un Portfolio minimalista</p>
						<a title="link" href="https://gcdevealoper.github.io/WebTemplate01/" target="_BLANK">View Project</a>
					</div>
				</div>

				<div class="card reveal" style="--j:3;">
					<nav class="Bg">
					<img title="ProjectImg" src="img/Cap8.png">
					
					</nav>
					<div class="CardButtons">
						<h2>Instagram Clone</h2>
						<p>Una Replica de perfil de usuario de Instagram armado con flexbox y Css Grid</p>
						<a title="link" href="https://gcdevealoper.github.io/InstagramClone/" target="_BLANK">View Project</a>
					</div>
				</div>

				<div class="card reveal" style="--j:4;">
					<nav class="Bg">
					<img title="ProjectImg" src="img/Cap5.png">
					
					</nav>
					<div class="CardButtons">
						<h2>Blog Project</h2>
						<p>Un breve Blog sobre que habla sobre el Shiba Inu armado con Flexbox

						</p>
						<a title="link" href="https://gcdevealoper.github.io/ShibaPost/" target="_BLANK">View Project</a>
					</div>
				</div>

			</div>
		</div>

	</main>

	<footer>&copyGorunDeveloper</footer>

<script src="script.js"></script>
</body>

</html>